pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        maven { url "https://maven.neoforged.net" }
        maven { url "https://maven.architectury.dev/" }
        mavenCentral()
        gradlePluginPortal()
    }
}